  :root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: var(--grey-500);
  padding: 80px 30px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 60px;
}

h1 {
  font-weight: 200;
  font-size: 24px;
  line-height: 1.5;
}

h1 span {
  font-weight: 600;
  display: block;
}

.header-text {
  max-width: 500px;
  margin: 15px auto 0;
  color: var(--grey-400);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.card-1::before {
  background-color: var(--cyan);
}

.card-2::before {
  background-color: var(--red);
}

.card-3::before {
  background-color: var(--orange);
}

.card-4::before {
  background-color: var(--blue);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  color: var(--grey-400);
  font-size: 13px;
  margin-bottom: 30px;
}

.card img {
  display: block;
  margin-left: auto;
}

footer {
  margin-top: 60px;
  text-align: center;
}

.attribution { 
  font-size: 11px; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
  h1 {
    font-size: 36px;
  }
  
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  
  .card-1 {
    grid-row: 1 / 3;
  }
  
  .card-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  
  .card-2 {
    grid-column: 2 / 3;
  }
  
  .card-3 {
    grid-column: 2 / 3;
  }
}